
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Users</title>
  <style>
    h1 {
      color: #008CBA;
      text-align: center;
    }
    body {
      background-color: #ffffff;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      width: 80%;
      background-color: #ffffff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    }

    th {
      background-color: #008CBA;
      color: #ffffff;
      font-weight: normal;
      padding: 10px;
      text-align: center;
      border: 1px solid #184bbe;
    }

    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #184bbe;
    }

    input[type="submit"],
    a.button {
      background-color: #e50d0d;
      border: none;
      color: white;
      padding: 12px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s ease-in-out;
    }

    a.edit {
      background-color: #008CBA;
    }

    a.button:hover {
      transform: scale(1.1);
    }

    a.edit-link {
      color: #008CBA;
    }
  </style>
</head>
<body>
<h1>Users</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Surname</th>
    <th>Email</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.id}"></td>
    <td th:text="${user.name}"></td>
    <td th:text="${user.surname}"></td>
    <td th:text="${user.email}"></td>
    <td><a th:href="@{/users/edituser/{id}(id=${user.id})}" class="button edit">Edit</a></td>
    <td>
      <form th:action="@{/users/{id}(id=${user.id})}" method="post">
        <input type="hidden" name="_method" value="delete">
        <input type="submit" value="Delete" class="button delete">
      </form>
    </td>
  </tr>
  </tbody>
</table>
<a th:href="@{/users/saveget}" class="button add">Add User</a>
</body>
</html>