<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update User</title>
  <style>
    h1 {
      color: #008CBA;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      margin: 0 auto;
      border: 1px solid #ddd;
      padding: 16px;
      border-radius: 4px;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 16px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #008CBA;
    }

    input[type="text"],
    input[type="email"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ddd;
      width: 100%;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #e50d0d;
      border: none;
      color: white;
      padding: 12px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<h1>Update User</h1>
<form action="#" th:action="@{/users/__${user.id}__}" th:object="${user}" method="post">
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${user.name}" required>
  </div>
  <div>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" th:value="${user.surname}" required>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:value="${user.email}" required>
  </div>
  <div>
    <input type="hidden" name="_method" value="PATCH">
    <input type="submit" value="Update">
  </div>
</form>
</body>
</html>