<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New User</title>
  <style>
    h1 {
      color: #008CBA;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      margin: 0 auto;
      border: 1px solid #ddd;
      padding: 16px;
      border-radius: 4px;
    }

    label {
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 16px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #008CBA;
    }
    input[type="text"], input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid #ddd;
    }

    input[type="submit"] {
      background-color: #e50d0d;
      border: none;
      color: white;
      padding: 12px 28px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>
</head>
<body>
<h1>New User</h1>
<form th:action="@{/users/savepost}" method="post">
  <div>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  </div>
  <div>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" required>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  </div>
  <div>
    <input type="submit" value="Save">
  </div>
</form>
</body>
</html>